# Translators:
# Alert Aleksandar <alert.aleksandar00@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Alert Aleksandar <alert.aleksandar00@gmail.com>, 2016\n"
"Language-Team: Serbian (https://www.transifex.com/ubuntu-mate/teams/61536/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: splash-boutique.html:21
msgid "Software"
msgstr "Софтвер"

#: splash-boutique.html:22
msgid "Boutique"
msgstr ""
