# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-07-25 19:38+0000\n"
"Last-Translator: Luke Horwell <luke@ubuntu-mate.org>\n"
"Language-Team: Norwegian Bokmål (Norway) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/nb_NO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nb_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: gettingstarted.html:19
msgid "Getting Started"
msgstr ""

#: gettingstarted.html:29
msgid "Prerequisites"
msgstr ""

#: gettingstarted.html30, 30, 161, 162
msgid "System Requirements"
msgstr ""

#: gettingstarted.html31, 92, 93, 339
msgid "Installation Preparations"
msgstr ""

#: gettingstarted.html:31
msgid "Installation Preparation"
msgstr ""

#: gettingstarted.html32, 32, 163, 164, 174
msgid "Dual Booting"
msgstr ""

#: gettingstarted.html:33
msgid "Install Now"
msgstr ""

#: gettingstarted.html:37
msgid "Post-Installation"
msgstr ""

#: gettingstarted.html38, 38, 350, 649, 650
msgid "Updates & Extras"
msgstr ""

#: gettingstarted.html39, 39, 464, 465, 475, 695, 696
msgid "Drivers"
msgstr ""

#: gettingstarted.html40, 40
msgid "Language & Input"
msgstr ""

#: gettingstarted.html41, 41, 697, 698, 853, 854
msgid "Optional Tasks"
msgstr ""

#: gettingstarted.html:43
msgid "Familiarity"
msgstr ""

#: gettingstarted.html44, 44, 814, 815, 1427, 1428
msgid "Customization"
msgstr ""

#: gettingstarted.html45, 45, 855, 856, 866
msgid "Keyboard Shortcuts"
msgstr ""

#: gettingstarted.html:48
msgid "Troubleshooting"
msgstr ""

#: gettingstarted.html49, 49, 87
msgid "System Specifications"
msgstr ""

#: gettingstarted.html:57
msgid "Please choose a topic to get started."
msgstr ""

#: gettingstarted.html:65
msgid "Modest System Requirements"
msgstr ""

#: gettingstarted.html:66
msgid ""
"Ubuntu MATE works well on both high-end to slow computers, optimized to be "
"functional, while light on system resources."
msgstr ""

#: gettingstarted.html:69
msgid "Minimum"
msgstr ""

#: gettingstarted.html:71
msgid "Pentium III 750 megahertz (MHz)"
msgstr ""

#: gettingstarted.html:72
msgid "512 megabytes (MB) of RAM"
msgstr ""

#: gettingstarted.html:73
msgid "8 gigabytes (GB) of disk space"
msgstr ""

#: gettingstarted.html:76
msgid "Recommended"
msgstr ""

#: gettingstarted.html:78
msgid "Core 2 Duo 1.6 gigahertz (GHz)"
msgstr ""

#: gettingstarted.html:79
msgid "2 gigabytes (GB) of RAM"
msgstr ""

#: gettingstarted.html:80
msgid "16 gigabytes (GB) of disk space"
msgstr ""

#: gettingstarted.html:83
msgid ""
"The operating system will run much more efficiently if your computer meets "
"or surpasses the recommended requirements."
msgstr ""

#: gettingstarted.html87, 1438
msgid "What's inside my computer?"
msgstr ""

#: gettingstarted.html93, 164, 465, 652, 698, 815, 856
msgid "Next:"
msgstr ""

#: gettingstarted.html:103
msgid "Preparing to Install"
msgstr ""

#: gettingstarted.html:104
msgid ""
"Ubuntu MATE is relatively simple to set up, whether you're looking to "
"replace your existing operating system or install Ubuntu MATE alongside an "
"existing one - such as"
msgstr ""

#: gettingstarted.html:107
msgid "Microsoft Windows or another"
msgstr ""

#: gettingstarted.html:108
msgid "GNU/Linux distribution."
msgstr ""

#: gettingstarted.html:110
msgid "For the best results:"
msgstr ""

#: gettingstarted.html112, 187
msgid "Back up"
msgstr ""

#: gettingstarted.html:112
msgid "any important data to another storage device."
msgstr ""

#: gettingstarted.html:113
msgid ""
"Connect to the Internet to install all available updates during "
"installation."
msgstr ""

#: gettingstarted.html:114
msgid "Stay connected to the Internet to install all available updates."
msgstr ""

#: gettingstarted.html:115
msgid "Plug in your device to the mains if it is running on battery power."
msgstr ""

#: gettingstarted.html:120
msgid ""
"The live session you are currently in right now is a good opportunity to "
"test Ubuntu MATE without modifying your computer, allowing you to test all "
"of your peripherals are working as intended before committing to installing "
"it on your machine. Once you are ready, double click the installation icon "
"from the desktop."
msgstr ""

#: gettingstarted.html:127
msgid "Modern UEFI-based computers"
msgstr ""

#: gettingstarted.html:128
msgid ""
"If you have a modern PC that uses the Unified Extended Firmware Interface "
"(UEFI), you may need to disable"
msgstr ""

#: gettingstarted.html:129
msgid "Secure Boot"
msgstr ""

#: gettingstarted.html:129
msgid "(or enable the"
msgstr ""

#: gettingstarted.html:129
msgid "Unlock Bootloader"
msgstr ""

#: gettingstarted.html:130
msgid ""
"option) prior to installation, particularly if an operating system was pre-"
"installed."
msgstr ""

#: gettingstarted.html:132
msgid "If you are using a legacy BIOS machine, you do not need to do this."
msgstr ""

#: gettingstarted.html:135
msgid ""
"Especially when dual booting, it is important that you boot your system in "
"the correct mode and use the"
msgstr ""

#: gettingstarted.html:136
msgid "64-bit image"
msgstr ""

#: gettingstarted.html:136
msgid ""
", as you cannot boot an operating system installed in BIOS mode after "
"installing a UEFI-enabled operating system or vice versa."
msgstr ""

#: gettingstarted.html:141
msgid ""
"Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also "
"show a \"protection layer\"."
msgstr ""

#: gettingstarted.html:142
msgid "Do not worry,"
msgstr ""

#: gettingstarted.html:142
msgid "your data is not lost or corrupt!"
msgstr ""

#: gettingstarted.html:146
msgid "Your system is currently running in"
msgstr ""

#: gettingstarted.html:146
msgid "mode"
msgstr ""

#: gettingstarted.html:151
msgid "Swap"
msgstr ""

#: gettingstarted.html:152
msgid ""
"For computers that start to run low on memory (RAM), the operating system "
"will start swapping to disk. Known as a \"paging file\" in Windows. "
"Performance will decrease when running low on memory and could possibly "
"freeze if you completely run out of memory without anywhere to swap."
msgstr ""

#: gettingstarted.html:156
msgid ""
"By default, a swap partition is created based on the size of your RAM. For "
"example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be "
"reserved for swap at the end of the drive."
msgstr ""

#: gettingstarted.html162, 340, 650, 696, 813, 854, 1428
msgid "Previous:"
msgstr ""

#: gettingstarted.html:175
msgid ""
"Should you wish to install Ubuntu MATE alongside your existing operating "
"system, your partitions need to be shrunk. This results in sections of your "
"hard disk being split between multiple operating systems."
msgstr ""

#: gettingstarted.html:181
msgid "I'm dual booting with"
msgstr ""

#: gettingstarted.html:184
msgid "To minimize the risk of data loss or failure, ensure that:"
msgstr ""

#: gettingstarted.html:186
msgid "There is enough free space. 10 GB minimum is recommended."
msgstr ""

#: gettingstarted.html:187
msgid "important data to another drive."
msgstr ""

#: gettingstarted.html:188
msgid "Defragment the hard drive."
msgstr ""

#: gettingstarted.html:189
msgid "Ensure Windows has been cleanly shut down (not hibernated)."
msgstr ""

#: gettingstarted.html:193
msgid "Which approach would you prefer?"
msgstr ""

#: gettingstarted.html195, 279
msgid "Simple"
msgstr ""

#: gettingstarted.html196, 279
msgid "Advanced"
msgstr ""

#: gettingstarted.html:197
msgid "Safest"
msgstr ""

#: gettingstarted.html:202
msgid "The simplest method is to use the installer."
msgstr ""

#: gettingstarted.html:204
msgid ""
"The installer scans your disks for existing operating systems and provides a"
" choice on what you'd like to do."
msgstr ""

#: gettingstarted.html:207
msgid "You will see an option similar to this:"
msgstr ""

#: gettingstarted.html:211
msgid "Followed by:"
msgstr ""

#: gettingstarted.html:217
msgid "Do not interrupt or power off the computer during a resize operation."
msgstr ""

#: gettingstarted.html:219
msgid ""
"If you do, data loss or a partition table corruption could occur. Please "
"double check your changes before proceeding."
msgstr ""

#: gettingstarted.html:221
msgid "The installer may show a"
msgstr ""

#: gettingstarted.html:221
msgid ""
"spinner cursor for a long period of time, depending on the size of your disk"
msgstr ""

#: gettingstarted.html:225
msgid "When you next boot Windows, run"
msgstr ""

#: gettingstarted.html:226
msgid ""
"from the command prompt to check the file system for errors. Windows may "
"schedule this automatically. This ensures consistency for the NTFS file "
"system."
msgstr ""

#: gettingstarted.html:233
msgid "Use GParted or the installer's \"Custom\" option."
msgstr ""

#: gettingstarted.html236, 1687
msgid "GParted"
msgstr ""

#: gettingstarted.html:236
msgid "is available during the live session only."
msgstr ""

#: gettingstarted.html:237
msgid "It is located under the"
msgstr ""

#: gettingstarted.html237, 368, 495, 615, 671, 730, 780, 804, 835, 848, 1460
msgid "System"
msgstr ""

#: gettingstarted.html238, 368, 495, 616, 804
msgid "Administration"
msgstr ""

#: gettingstarted.html:238
msgid ""
"menu. GParted provides complete flexibility over your partitions, primarily "
"for power users who know how they'd like to layout their disks. This method "
"makes changes to partitions prior to installation."
msgstr ""

#: gettingstarted.html:246
msgid ""
"After completing operations to your disk, you can leave the remaining space "
"unallocated,"
msgstr ""

#: gettingstarted.html:247
msgid ""
"whereby the installer will detect this unused space to install Ubuntu MATE "
"to."
msgstr ""

#: gettingstarted.html:249
msgid "Using the Installer's \"Custom\" option."
msgstr ""

#: gettingstarted.html:250
msgid "Instead or in addition to GParted, the"
msgstr ""

#: gettingstarted.html:250
msgid "Custom"
msgstr ""

#: gettingstarted.html:250
msgid ""
"option during the installation wizard can also configure and resize your "
"partitions as well as choose mount points. Dividing your disks can make it "
"somewhat easier to re-install the operating system later if desired."
msgstr ""

#: gettingstarted.html:255
msgid "You can specify these mount points:"
msgstr ""

#: gettingstarted.html:257
msgid "The base for Ubuntu MATE"
msgstr ""

#: gettingstarted.html:258
msgid "Bootloader and kernels"
msgstr ""

#: gettingstarted.html:259
msgid "Your personal files and folders"
msgstr ""

#: gettingstarted.html:260
msgid "Temporary files"
msgstr ""

#: gettingstarted.html:261
msgid "Contains most of the applications"
msgstr ""

#: gettingstarted.html:261
msgid "(binaries, documentation, libraries, etc)"
msgstr ""

#: gettingstarted.html:262
msgid "Variable data"
msgstr ""

#: gettingstarted.html:262
msgid "(such as system logs)"
msgstr ""

#: gettingstarted.html:263
msgid "Data for System Services"
msgstr ""

#: gettingstarted.html:263
msgid "(typically used for server configurations)"
msgstr ""

#: gettingstarted.html:264
msgid "Additional software unmanaged by the package manager"
msgstr ""

#: gettingstarted.html:265
msgid "such as"
msgstr ""

#: gettingstarted.html:267
msgid ""
"Creating separate partitions for all above mount points is not necessary."
msgstr ""

#: gettingstarted.html:268
msgid "The commonly partitioned directories being"
msgstr ""

#: gettingstarted.html:269
msgid "and"
msgstr ""

#: gettingstarted.html:269
msgid "These mount points can also be set across different"
msgstr ""

#: gettingstarted.html:270
msgid "physical disks, for instance, if you'd like the OS"
msgstr ""

#: gettingstarted.html:270
msgid "on an SSD,"
msgstr ""

#: gettingstarted.html:271
msgid "but your personal files"
msgstr ""

#: gettingstarted.html:271
msgid "on a mechanical hard drive."
msgstr ""

#: gettingstarted.html:275
msgid "Shrink your system disk within Windows."
msgstr ""

#: gettingstarted.html:277
msgid "Applies to Windows Vista and later."
msgstr ""

#: gettingstarted.html:278
msgid "If you are using Windows XP or earlier, you will need to use the"
msgstr ""

#: gettingstarted.html:279
msgid "or"
msgstr ""

#: gettingstarted.html:279
msgid "method to shrink your disk."
msgstr ""

#: gettingstarted.html:282
msgid ""
"Newer versions of Windows provide a tool to shrink the NTFS volume from "
"within Windows. This is a safer bet if it's essential that Windows still "
"boots on your computer while experiencing Ubuntu MATE."
msgstr ""

#: gettingstarted.html286, 640, 1658, 1675, 1691, 1707, 1723, 1739
msgid "Open"
msgstr ""

#: gettingstarted.html:286
msgid "Disk Management"
msgstr ""

#: gettingstarted.html:286
msgid "from the start menu."
msgstr ""

#: gettingstarted.html:291
msgid "Right click your desired drive and choose"
msgstr ""

#: gettingstarted.html:291
msgid "Shrink Partition"
msgstr ""

#: gettingstarted.html:291
msgid "from the context menu."
msgstr ""

#: gettingstarted.html:296
msgid "Enter the amount to shrink your system partition by."
msgstr ""

#: gettingstarted.html:302
msgid "Remember, Ubuntu MATE needs at minimum 8 GB of disk space."
msgstr ""

#: gettingstarted.html:307
msgid "Further Reading"
msgstr ""

#: gettingstarted.html:308
msgid ""
"For further information on the best practices to modify partitions "
"containing Windows, see the following"
msgstr ""

#: gettingstarted.html:311
msgid "help article"
msgstr ""

#: gettingstarted.html:311
msgid "online"
msgstr ""

#: gettingstarted.html:315
msgid "Repairing Boot Problems"
msgstr ""

#: gettingstarted.html:317
msgid "Linux distributions use a boot loader known as"
msgstr ""

#: gettingstarted.html:318
msgid ""
"which looks for and bootstraps the operating system. However, some operating"
" systems (such as Windows) do not integrate with existing boot loaders and "
"will overwrite them, with the potential to lose access to Ubuntu MATE "
"temporally."
msgstr ""

#: gettingstarted.html:323
msgid "Fortunately, you can use the"
msgstr ""

#: gettingstarted.html:323
msgid "Boot Repair"
msgstr ""

#: gettingstarted.html:323
msgid "tool to repair common problems caused by other operating systems."
msgstr ""

#: gettingstarted.html:328
msgid "Requires downloading a package."
msgstr ""

#: gettingstarted.html:329
msgid "Please connect to the Internet to download and use this utility."
msgstr ""

#: gettingstarted.html:330
msgid "Sorry, Welcome was unable to establish a connection."
msgstr ""

#: gettingstarted.html:331
msgid "Retry"
msgstr ""

#: gettingstarted.html:334
msgid "Download Boot Repair"
msgstr ""

#: gettingstarted.html:335
msgid "Open Boot-Repair"
msgstr ""

#: gettingstarted.html:340
msgid "Install Preparations"
msgstr ""

#: gettingstarted.html:353
msgid "An Internet connection is required to download and install updates."
msgstr ""

#: gettingstarted.html361, 367
msgid "Software Updater"
msgstr ""

#: gettingstarted.html:362
msgid ""
"Ubuntu MATE periodically will check to see if new software and security "
"updates are available for your computer. If you have just installed Ubuntu "
"MATE, you might want to do this now."
msgstr ""

#: gettingstarted.html367, 494, 670, 729, 779, 803, 834
msgid "can be found later in"
msgstr ""

#: gettingstarted.html:373
msgid "Check for Updates"
msgstr ""

#: gettingstarted.html:385
msgid "Additional Codecs"
msgstr ""

#: gettingstarted.html:386
msgid ""
"The codecs package include a complete, cross-platform solution to decode, "
"encode, record, convert and stream audio and video. It also includes a MP3 "
"audio decoder that permits the playback of MPEG 1 audio layer III (MP3)."
msgstr ""

#: gettingstarted.html391, 409, 429, 448
msgid "Applying Changes..."
msgstr ""

#: gettingstarted.html392, 410, 430, 449, 641, 755, 1659, 1676, 1692, 1708,
#: 1724, 1740
msgid "Install"
msgstr "Installer"

#: gettingstarted.html393, 411, 431, 450
msgid "Remove"
msgstr "Fjern"

#: gettingstarted.html:404
msgid "DVD Playback Support"
msgstr ""

#: gettingstarted.html:405
msgid ""
"is a simple library designed for accessing DVDs like a block device without "
"having to bother about the decryption. It will enable playback of DVD video "
"in VLC."
msgstr ""

#: gettingstarted.html:422
msgid "Additional Screen Savers"
msgstr ""

#: gettingstarted.html:423
msgid ""
"Install over 200 screen savers for when your computer is idle for long "
"periods of time. Screen savers were originally created to reduce burn-in for"
" cathode ray tube (CRT) monitors displaying the same image for long periods "
"of time."
msgstr ""

#: gettingstarted.html:432
msgid "Change Screen Saver"
msgstr ""

#: gettingstarted.html:443
msgid "Additional Community Wallpapers"
msgstr ""

#: gettingstarted.html:444
msgid ""
"The Ubuntu MATE Community have contributed dozens of desktop wallpaper "
"images over the years. Why not install them and find something that suits "
"your tastes?"
msgstr ""

#: gettingstarted.html:451
msgid "Change Appearance"
msgstr ""

#: gettingstarted.html:456
msgid ""
"You'll need the Blu-ray AACS database in order to play AACS encrypted or BD+"
" protected discs."
msgstr ""

#: gettingstarted.html:459
msgid "Install Blu-ray AACS Database"
msgstr ""

#: gettingstarted.html:476
msgid ""
"While a wide range of hardware is compatible with Ubuntu MATE, there are "
"some components and peripherals that require proprietary drivers to function"
" properly. Installing the firmware package is often required to get some "
"devices, typically Bluetooth and Wi-Fi, to work correctly."
msgstr ""

#: gettingstarted.html:482
msgid "An Internet connection is required to download and install drivers."
msgstr ""

#: gettingstarted.html486, 494, 564
msgid "Additional Drivers"
msgstr ""

#: gettingstarted.html:489
msgid "Install Firmware Package"
msgstr ""

#: gettingstarted.html:499
msgid "Graphics"
msgstr "Grafikk"

#: gettingstarted.html:503
msgid ""
"Sorry, Welcome was unable to automatically identify the graphics vendor on "
"this system."
msgstr ""

#: gettingstarted.html504, 510, 518, 524
msgid "Card/Chipset:"
msgstr ""

#: gettingstarted.html504, 510, 518, 524
msgid "Unknown"
msgstr "Ukjent"

#: gettingstarted.html508, 514
msgid "Graphics Card Detected."
msgstr ""

#: gettingstarted.html:509
msgid ""
"may have drivers for your card that can boost performance for 3D "
"applications and games as well as deliver improvements to power management."
msgstr ""

#: gettingstarted.html:515
msgid ""
"AMD's drivers are no longer supported on Ubuntu. The open source drivers you"
" are currently using will deliver the most stable performance out of your "
"card."
msgstr ""

#: gettingstarted.html:522
msgid "You're already good to go."
msgstr ""

#: gettingstarted.html:523
msgid ""
"Intel's drivers are open source and are maintained/updated in the kernel."
msgstr ""

#: gettingstarted.html:528
msgid "VirtualBox Guest Additions"
msgstr ""

#: gettingstarted.html:529
msgid ""
"To accelerate graphics performance inside the virtual machine, please "
"install Guest Additions."
msgstr ""

#: gettingstarted.html:533
msgid "Proprietary or Open Source Drivers?"
msgstr ""

#: gettingstarted.html:534
msgid "Proprietary drivers come directly from the manufacturer."
msgstr ""

#: gettingstarted.html:535
msgid "As they are not open source, Ubuntu developers are"
msgstr ""

#: gettingstarted.html:535
msgid "unable review and improve code"
msgstr ""

#: gettingstarted.html:535
msgid "meaning you'll have to rely on the manufacturer for support."
msgstr ""

#: gettingstarted.html:538
msgid "In addition, proprietary drivers can"
msgstr ""

#: gettingstarted.html:538
msgid "significantly improve graphics performance"
msgstr ""

#: gettingstarted.html:538
msgid "and as a result,"
msgstr ""

#: gettingstarted.html:539
msgid "the entire system. Users may wish to install these drivers to:"
msgstr ""

#: gettingstarted.html:541
msgid "Run 3D applications and games."
msgstr ""

#: gettingstarted.html:542
msgid "Use Compiz's window effects."
msgstr ""

#: gettingstarted.html:543
msgid ""
"Improve power management, particularly if the device experiences overheating"
" problems under open source drivers."
msgstr ""

#: gettingstarted.html:544
msgid "Improve support for high resolutions and multiple monitors."
msgstr ""

#: gettingstarted.html:545
msgid "Fix blank screen issues."
msgstr ""

#: gettingstarted.html:548
msgid ""
"Proprietary drivers are known as \"binary blobs\". Certain hardware may "
"experience worse behavior,"
msgstr ""

#: gettingstarted.html:549
msgid "causing more issues then the open source drivers, such as:"
msgstr ""

#: gettingstarted.html:551
msgid "Failing to boot to the graphical desktop."
msgstr ""

#: gettingstarted.html:552
msgid "Broken drivers after an upgrade."
msgstr ""

#: gettingstarted.html:553
msgid "Severe graphical glitches."
msgstr ""

#: gettingstarted.html:554
msgid "Problems with applications/games requiring hardware acceleration."
msgstr ""

#: gettingstarted.html:558
msgid "is the open source driver for your card."
msgstr ""

#: gettingstarted.html:563
msgid "What about the latest NVIDIA drivers?"
msgstr ""

#: gettingstarted.html:564
msgid "fetches the latest tested driver from the Ubuntu repositories."
msgstr ""

#: gettingstarted.html:565
msgid ""
"Advanced users and gamers who would like newer versions may wish to consider"
" adding the"
msgstr ""

#: gettingstarted.html:566
msgid "Ubuntu Graphics Driver PPA"
msgstr ""

#: gettingstarted.html:567
msgid ""
"which packages up the latest NVIDIA drivers for Ubuntu. These packages are "
"not as thoroughly tested."
msgstr ""

#: gettingstarted.html:569
msgid ""
"This only applies for actively supported cards, and not older cards using "
"the legacy driver."
msgstr ""

#: gettingstarted.html:572
msgid "Add Repository"
msgstr ""

#: gettingstarted.html:575
msgid ""
"To add the repository to the system, open a terminal and type the following:"
msgstr ""

#: gettingstarted.html:580
msgid "After the PPA is added, newer versions are presented to install in"
msgstr ""

#: gettingstarted.html:581
msgid "Additional Drivers:"
msgstr ""

#: gettingstarted.html:588
msgid "Wireless, Bluetooth and Other Devices"
msgstr ""

#: gettingstarted.html:590
msgid ""
"If there were no additional drivers found for the hardware nor did it work "
"after installing the firmware packages, you may need to research your device"
" to find the appropriate driver."
msgstr ""

#: gettingstarted.html:594
msgid ""
"Unfortunately, this is due to the fact the manufacturer for your hardware "
"hasn't provided any source code for developers to freely use, or there is "
"insufficient documentation to create drivers for your particular brand and "
"model."
msgstr ""

#: gettingstarted.html:600
msgid ""
"Some manufacturers may provide closed source drivers provided by themselves "
"directly. If you require assistance, feel free to"
msgstr ""

#: gettingstarted.html:602
msgid "ask the community"
msgstr ""

#: gettingstarted.html:605
msgid "Read more on troubleshooting wireless hardware."
msgstr ""

#: gettingstarted.html609, 614
msgid "Printers"
msgstr ""

#: gettingstarted.html:611
msgid "When you set up a printer in the"
msgstr ""

#: gettingstarted.html:615
msgid "utility"
msgstr ""

#: gettingstarted.html:615
msgid "under"
msgstr ""

#: gettingstarted.html:616
msgid ""
"you will be presented with a list of drivers available to use, if "
"applicable."
msgstr ""

#: gettingstarted.html:619
msgid ""
"Some manufacturers may provide their own drivers and require you to download"
" them from their website."
msgstr ""

#: gettingstarted.html:622
msgid "Read more on printing"
msgstr ""

#: gettingstarted.html:633
msgid "HP Linux Printing and Imaging System"
msgstr ""

#: gettingstarted.html:634
msgid ""
"Recommended if you have an HP printer as it provides full support for "
"printing on most HP SFP (single function peripheral) inkjets and many "
"LaserJets, and for scanning, sending faxes and for photo-card access on most"
" HP MFP (multi-function peripheral) printers."
msgstr ""

#: gettingstarted.html651, 652, 812, 813
msgid "Language Input"
msgstr ""

#: gettingstarted.html662, 667, 670
msgid "Language Support"
msgstr ""

#: gettingstarted.html:663
msgid ""
"Your computer may require updates to your language and localization "
"settings, or you may want to install additional language support."
msgstr ""

#: gettingstarted.html671, 730, 780, 835
msgid "Preferences"
msgstr ""

#: gettingstarted.html672, 731
msgid "Personal"
msgstr ""

#: gettingstarted.html:678
msgid "Complex Input"
msgstr ""

#: gettingstarted.html:679
msgid "Some regions of the world require complex inputs."
msgstr ""

#: gettingstarted.html:684
msgid "Chinese"
msgstr ""

#: gettingstarted.html:687
msgid "Japanese"
msgstr ""

#: gettingstarted.html:690
msgid "Korean"
msgstr ""

#: gettingstarted.html:706
msgid "Backup, Firewall and User Management"
msgstr ""

#: gettingstarted.html:707
msgid ""
"Ubuntu MATE provides tools to backup your files, comes with a firewall pre-"
"installed and supports multiple user accounts."
msgstr ""

#: gettingstarted.html718, 729
msgid "Backups"
msgstr ""

#: gettingstarted.html:719
msgid ""
"Nothing is more important then having a backup of your personal files, just "
"in case something disastrous happens to your computer."
msgstr ""

#: gettingstarted.html:723
msgid ""
"comes pre-installed and supports backups to local devices as well as online "
"cloud-based services."
msgstr ""

#: gettingstarted.html:726
msgid "Configure Backup"
msgstr ""

#: gettingstarted.html:742
msgid "Network Shares"
msgstr ""

#: gettingstarted.html:743
msgid "Need to access files and folders with multiple computers?"
msgstr ""

#: gettingstarted.html:746
msgid "Samba"
msgstr ""

#: gettingstarted.html:746
msgid ""
"is available to install, which integrates with the Caja File Manager, "
"allowing you to seamless retrieve data stored on another computer."
msgstr ""

#: gettingstarted.html:751
msgid "Samba is installed."
msgstr ""

#: gettingstarted.html:752
msgid "Choose a folder and select \"Sharing Options\"."
msgstr ""

#: gettingstarted.html:756
msgid "Samba is available from the Software Boutique under \"Servers\"."
msgstr ""

#: gettingstarted.html:767
msgid "Firewall"
msgstr ""

#: gettingstarted.html:768
msgid ""
"Firewalls prevent malicious connections entering and leaving your computer. "
"By default, the firewall is disabled,"
msgstr ""

#: gettingstarted.html:770
msgid "learn more about firewalls"
msgstr ""

#: gettingstarted.html:772
msgid "provides a graphical frontend to"
msgstr ""

#: gettingstarted.html:773
msgid "Uncomplicated Firewall"
msgstr ""

#: gettingstarted.html:773
msgid "If security is important to you, there are"
msgstr ""

#: gettingstarted.html:774
msgid "more ways to stay secure too"
msgstr ""

#: gettingstarted.html:776
msgid "Configure Firewall"
msgstr ""

#: gettingstarted.html:779
msgid "Firewall Configuration"
msgstr ""

#: gettingstarted.html:781
msgid "Internet and Network"
msgstr ""

#: gettingstarted.html:792
msgid "Users"
msgstr ""

#: gettingstarted.html:794
msgid ""
"Share your computer with others? Set up a separate user account for each "
"user to protect the individual privacy of each user sharing the same "
"computer."
msgstr ""

#: gettingstarted.html:797
msgid "You can also log in to a"
msgstr ""

#: gettingstarted.html:797
msgid "Guest Session"
msgstr ""

#: gettingstarted.html:797
msgid "if someone is using your computer as a one-off."
msgstr ""

#: gettingstarted.html:800
msgid "Configure Users"
msgstr ""

#: gettingstarted.html803, 805
msgid "Users and Groups"
msgstr ""

#: gettingstarted.html823, 831
msgid "User Interface"
msgstr ""

#: gettingstarted.html:824
msgid ""
"Ubuntu MATE provides a unique tool to transform the user interface. It can "
"be used to quickly setup the user interface to broadly reflect how other "
"popular operating systems look and feel. The"
msgstr ""

#: gettingstarted.html:827
msgid "layouts are most similar to Microsoft Windows while"
msgstr ""

#: gettingstarted.html:828
msgid "layouts are most similar to Apple Mac OS X."
msgstr ""

#: gettingstarted.html:834
msgid "MATE Tweak"
msgstr ""

#: gettingstarted.html:836
msgid "Look and Feel"
msgstr ""

#: gettingstarted.html839, 844, 847
msgid "Control Center"
msgstr ""

#: gettingstarted.html:840
msgid ""
"The utilities mentioned above are all part of the extensive Control Center "
"that Ubuntu MATE provides. You can configure just about every aspect of your"
" computer from the Control Center."
msgstr ""

#: gettingstarted.html:847
msgid "can be found later in the"
msgstr ""

#: gettingstarted.html:848
msgid "menu."
msgstr ""

#: gettingstarted.html:867
msgid ""
"Ubuntu MATE has many keyboard shortcuts that help make using your computer "
"more efficient."
msgstr ""

#: gettingstarted.html:871
msgid "The"
msgstr ""

#: gettingstarted.html:871
msgid "Super"
msgstr ""

#: gettingstarted.html:871
msgid "key is your Windows key. For Mac keyboards, this is the ⌘ Command key."
msgstr ""

#: gettingstarted.html:874
msgid "Common application shortcuts"
msgstr ""

#: gettingstarted.html:875
msgid "These shortcuts apply in most applications."
msgstr ""

#: gettingstarted.html880, 888, 896, 904, 912, 920, 928, 936, 944, 952, 960,
#: 968, 976, 984, 1037, 1047, 1057, 1095, 1111, 1121, 1131, 1143, 1218, 1228,
#: 1238, 1248, 1258, 1268, 1278, 1312, 1323, 1332
msgid "Ctrl"
msgstr ""

#: gettingstarted.html:884
msgid "Copy the selected text/object"
msgstr ""

#: gettingstarted.html:892
msgid "Cut the selected text/object"
msgstr ""

#: gettingstarted.html:900
msgid "Paste/insert the selected text/object"
msgstr ""

#: gettingstarted.html:908
msgid "Select all text"
msgstr ""

#: gettingstarted.html:916
msgid "Find and replace words"
msgstr ""

#: gettingstarted.html:924
msgid "Make the selected text bold"
msgstr ""

#: gettingstarted.html:932
msgid "Make the selected text italic"
msgstr ""

#: gettingstarted.html:940
msgid "Underline the selected text"
msgstr ""

#: gettingstarted.html:948
msgid "Open a new document or window"
msgstr ""

#: gettingstarted.html:956
msgid "Save the current document"
msgstr ""

#: gettingstarted.html:964
msgid "Open another document"
msgstr ""

#: gettingstarted.html:972
msgid "Print the current document"
msgstr ""

#: gettingstarted.html:980
msgid "Undo the last change you made"
msgstr ""

#: gettingstarted.html:990
msgid "Redo a change that you just undid"
msgstr ""

#: gettingstarted.html:996
msgid "Toggle the current application between full-screen and windowed"
msgstr ""

#: gettingstarted.html:1000
msgid "Desktop shortcuts"
msgstr ""

#: gettingstarted.html:1001
msgid ""
"This section lists common keyboard shortcuts which you can use to operate "
"parts of the desktop."
msgstr ""

#: gettingstarted.html:1011
msgid "Open the Applications menu"
msgstr ""

#: gettingstarted.html:1019
msgid "Run an application by typing its name in the box which appears"
msgstr ""

#: gettingstarted.html:1023
msgid "Prt Sc"
msgstr ""

#: gettingstarted.html:1025
msgid "Take a screenshot of the whole screen"
msgstr ""

#: gettingstarted.html:1033
msgid "Take a screenshot of the current window"
msgstr ""

#: gettingstarted.html:1041
msgid "Delete"
msgstr ""

#: gettingstarted.html:1043
msgid "Open the dialog box to shutdown, restart or suspend."
msgstr ""

#: gettingstarted.html:1053
msgid "Lock your screen."
msgstr ""

#: gettingstarted.html:1063
msgid "Open a terminal."
msgstr ""

#: gettingstarted.html1069, 1343, 1351, 1359, 1369, 1377, 1385, 1393
msgid "Super Key"
msgstr ""

#: gettingstarted.html:1073
msgid "Screen reader enable/disable."
msgstr ""

#: gettingstarted.html:1077
msgid "Window shortcuts"
msgstr ""

#: gettingstarted.html:1082
msgid "Tab"
msgstr ""

#: gettingstarted.html:1085
msgid "Switch between currently-open windows."
msgstr ""

#: gettingstarted.html:1087
msgid "Press Alt + Tab and then release Tab (but continue to hold Alt)."
msgstr ""

#: gettingstarted.html1088, 1104
msgid ""
"Press Tab repeatedly to cycle through the list of available windows which "
"appears on the screen."
msgstr ""

#: gettingstarted.html:1089
msgid "Release the Alt key to switch to the selected window."
msgstr ""

#: gettingstarted.html:1102
msgid "Switch between currently-open windows in all Workspaces."
msgstr ""

#: gettingstarted.html:1105
msgid "Release the Ctrl and Alt keys to switch to the selected window."
msgstr ""

#: gettingstarted.html1115, 1137
msgid "Left"
msgstr ""

#: gettingstarted.html:1117
msgid "Switch to the previous workspace."
msgstr ""

#: gettingstarted.html1125, 1148
msgid "Right"
msgstr ""

#: gettingstarted.html:1127
msgid "Switch to the next workspace."
msgstr ""

#: gettingstarted.html1135, 1146, 1361
msgid "Shift"
msgstr ""

#: gettingstarted.html:1139
msgid "Move the current window to the previous workspace."
msgstr ""

#: gettingstarted.html:1150
msgid "Move the current window to the next workspace."
msgstr ""

#: gettingstarted.html:1158
msgid "Closes window."
msgstr ""

#: gettingstarted.html:1166
msgid "Returns window to 'normal' or previous size."
msgstr ""

#: gettingstarted.html:1174
msgid "Moves the current window (can be moved with mouse or keyboard)."
msgstr ""

#: gettingstarted.html:1182
msgid "Resizes current window (again, can be moved with mouse or keyboard)."
msgstr ""

#: gettingstarted.html:1190
msgid "Minimizes current window."
msgstr ""

#: gettingstarted.html:1198
msgid "Maximizes current window."
msgstr ""

#: gettingstarted.html:1206
msgid "Pulldown Terminal."
msgstr ""

#: gettingstarted.html:1212
msgid "Space"
msgstr ""

#: gettingstarted.html:1214
msgid ""
"Displays the window menu with options such as 'Always on Top' and 'Minimize'"
" and 'Maximize' and above commands."
msgstr ""

#: gettingstarted.html1222, 1232, 1242, 1252, 1262, 1272, 1282
msgid "Numpad"
msgstr ""

#: gettingstarted.html:1224
msgid "Place window in top left corner of screen."
msgstr ""

#: gettingstarted.html:1234
msgid "Place window in top half of screen."
msgstr ""

#: gettingstarted.html:1244
msgid "Place window in top right corner of screen."
msgstr ""

#: gettingstarted.html:1254
msgid "Center/Maximize the window in the middle of the screen."
msgstr ""

#: gettingstarted.html:1264
msgid "Place window in the bottom left corner of the screen."
msgstr ""

#: gettingstarted.html:1274
msgid "Place window in the bottom half of the screen."
msgstr ""

#: gettingstarted.html:1284
msgid "Place window in the bottom right corner of the screen."
msgstr ""

#: gettingstarted.html:1288
msgid "Mouse Shortcuts"
msgstr ""

#: gettingstarted.html:1294
msgid "Left-click while dragging mouse"
msgstr ""

#: gettingstarted.html:1296
msgid "Moves the window."
msgstr ""

#: gettingstarted.html:1302
msgid "Right-click while dragging mouse"
msgstr ""

#: gettingstarted.html:1304
msgid "Resizes the window (closest window edge)."
msgstr ""

#: gettingstarted.html:1308
msgid "Compiz Effects Shortcuts"
msgstr ""

#: gettingstarted.html:1309
msgid ""
"All of the shortcuts listed in this section require Compiz to be enabled."
msgstr ""

#: gettingstarted.html:1318
msgid "Toggles 'Show Desktop'."
msgstr ""

#: gettingstarted.html:1329
msgid ""
"Enables an 'expose' like feature that presents you with all the windows you "
"currently have open, allowing you to select the one you wish to give focus "
"to."
msgstr ""

#: gettingstarted.html:1338
msgid ""
"Unfolds your workspace cube allowing you to see more than one of your "
"workspaces at once, using the left and right cursor keys with this active "
"will allow you to select the workspace you wish to use."
msgstr ""

#: gettingstarted.html:1347
msgid "Zoom out, show workspace switcher."
msgstr ""

#: gettingstarted.html:1355
msgid ""
"Enables the 'scale' effect, it shows all windows from the current workspace."
msgstr ""

#: gettingstarted.html:1365
msgid "Enables the 'scale' effect, it shows all windows from all workspaces."
msgstr ""

#: gettingstarted.html:1373
msgid "Invert colors of the focused window."
msgstr ""

#: gettingstarted.html:1381
msgid "Invert colors for the whole screen."
msgstr ""

#: gettingstarted.html:1387
msgid "Scroll Wheel"
msgstr ""

#: gettingstarted.html:1389
msgid "Zooms in on the screen."
msgstr ""

#: gettingstarted.html1395, 1411
msgid "Middle Click"
msgstr ""

#: gettingstarted.html:1397
msgid "Select a region to zoom into, using a rectangle."
msgstr ""

#: gettingstarted.html:1403
msgid "Left Click"
msgstr ""

#: gettingstarted.html:1405
msgid "Move focused window."
msgstr ""

#: gettingstarted.html:1413
msgid "Resize focused window."
msgstr ""

#: gettingstarted.html:1419
msgid "Right Click"
msgstr ""

#: gettingstarted.html:1421
msgid "Show window menu."
msgstr ""

#: gettingstarted.html:1439
msgid ""
"Your machine is made up of various components that interact with one "
"another. This information is useful when providing support to ensure "
"hardware and software works on your machine."
msgstr ""

#: gettingstarted.html:1446
msgid "Basic"
msgstr ""

#: gettingstarted.html:1447
msgid "Detailed"
msgstr ""

#: gettingstarted.html:1448
msgid "Utilities"
msgstr ""

#: gettingstarted.html:1463
msgid "Distribution:"
msgstr ""

#: gettingstarted.html:1467
msgid "Kernel:"
msgstr ""

#: gettingstarted.html:1470
msgid "The Linux kernel is the heart of Ubuntu."
msgstr ""

#: gettingstarted.html:1476
msgid "Motherboard:"
msgstr ""

#: gettingstarted.html:1480
msgid "Boot Mode:"
msgstr ""

#: gettingstarted.html:1483
msgid "Displays the mode that Ubuntu MATE is communicating with the firmware."
msgstr ""

#: gettingstarted.html:1491
msgid "Processor"
msgstr ""

#: gettingstarted.html:1494
msgid "Model:"
msgstr ""

#: gettingstarted.html:1498
msgid "Speed:"
msgstr ""

#: gettingstarted.html:1502
msgid "Architecture in use:"
msgstr ""

#: gettingstarted.html:1505
msgid ""
"The operating system's architecture in use. For instance, i386 = 32-bit."
msgstr ""

#: gettingstarted.html:1511
msgid "Architecture(s) supported:"
msgstr ""

#: gettingstarted.html:1514
msgid "Architectures that are supported by this processor."
msgstr ""

#: gettingstarted.html:1522
msgid "Components"
msgstr ""

#: gettingstarted.html:1525
msgid "Memory (RAM):"
msgstr ""

#: gettingstarted.html:1528
msgid "More RAM allows more applications to run simultaneously."
msgstr ""

#: gettingstarted.html:1534
msgid "Graphics:"
msgstr ""

#: gettingstarted.html:1538
msgid "Internet Access:"
msgstr ""

#: gettingstarted.html:1540
msgid "Connected"
msgstr ""

#: gettingstarted.html:1541
msgid "Not Connected"
msgstr ""

#: gettingstarted.html:1548
msgid "Storage"
msgstr ""

#: gettingstarted.html:1552
msgid "Root File System:"
msgstr ""

#: gettingstarted.html:1555
msgid "The file system where Ubuntu MATE is installed."
msgstr ""

#: gettingstarted.html:1561
msgid "Entire Disk Capacity:"
msgstr ""

#: gettingstarted.html:1566
msgid "Ubuntu MATE Usage"
msgstr ""

#: gettingstarted.html:1575
msgid "Allocated for Ubuntu MATE:"
msgstr ""

#: gettingstarted.html:1578
msgid "The size of your operating system partition."
msgstr ""

#: gettingstarted.html:1584
msgid "Used Space:"
msgstr ""

#: gettingstarted.html:1590
msgid "Free Space:"
msgstr ""

#: gettingstarted.html:1596
msgid "Other Usage:"
msgstr ""

#: gettingstarted.html:1599
msgid "Reserved by system, other partitions, unallocated or swap."
msgstr ""

#: gettingstarted.html:1607
msgid "Why do I see two units?"
msgstr ""

#: gettingstarted.html:1613
msgid "SI or IEC Units?"
msgstr ""

#: gettingstarted.html:1615
msgid "Decimal (SI Standard)"
msgstr ""

#: gettingstarted.html:1617
msgid "1 KB = 1000 bytes"
msgstr ""

#: gettingstarted.html:1618
msgid "Pronounced as \"ga\" - like \"Mega\", \"Giga\"."
msgstr ""

#: gettingstarted.html:1619
msgid "Common in every day applications and file storage."
msgstr ""

#: gettingstarted.html:1623
msgid "Binary (IEC Standard)"
msgstr ""

#: gettingstarted.html:1625
msgid "1 KiB = 1024 bytes"
msgstr ""

#: gettingstarted.html:1626
msgid "Pronounced as \"bi\" - like \"Mebi\", \"Gibi\"."
msgstr ""

#: gettingstarted.html:1627
msgid "Common in RAM, drives and partitions, including tools like GParted."
msgstr ""

#: gettingstarted.html:1636
msgid ""
"The following information is retrieved directly from the inxi command line "
"program."
msgstr ""

#: gettingstarted.html:1637
msgid "Gathering data..."
msgstr ""

#: gettingstarted.html:1638
msgid "Sorry, there was a problem gathering this information."
msgstr ""

#: gettingstarted.html:1654
msgid "System Profiler and Benchmark"
msgstr ""

#: gettingstarted.html:1655
msgid ""
"See more specific system information in a graphical window, including "
"connected USBs, PCI devices and a simple CPU benchmark."
msgstr ""

#: gettingstarted.html:1670
msgid "Disks"
msgstr ""

#: gettingstarted.html:1671
msgid ""
"A pre-installed utility that allows basic configuration to your disks and "
"partitions, including formatting, partitioning, mounting, viewing S.M.A.R.T "
"data and writing images to SD cards/USB drives."
msgstr ""

#: gettingstarted.html:1688
msgid ""
"An advanced tool for viewing, creating, modifying and deleting partitions. "
"It also has features to expand/shrink file systems and supports a wide range"
" of formats."
msgstr ""

#: gettingstarted.html:1703
msgid "Disk Usage Analyser"
msgstr ""

#: gettingstarted.html:1704
msgid ""
"A graphical tool for exploring your file system or individual folders to "
"determine how much space is being used."
msgstr ""

#: gettingstarted.html:1719
msgid "System Monitor"
msgstr ""

#: gettingstarted.html:1720
msgid ""
"Views currently running processes, resource usage, and the amount of space "
"used and free for currently mounted file systems."
msgstr ""

#: gettingstarted.html:1735
msgid "Psensor"
msgstr ""

#: gettingstarted.html:1736
msgid ""
"Views and graphs the current temperature of components attached to the "
"system. Including: Motherboard, CPU, GPU and hard disks."
msgstr ""

#: gettingstarted.html:628
msgid "Software Utilities for Peripherals"
msgstr ""

#: gettingstarted.html:659
msgid "Solaar"
msgstr ""

#: gettingstarted.html:660
msgid ""
"A device manager for Logitech’s Unifying Receiver peripherals. This enables "
"features like managing paired devices and reading battery status."
msgstr ""

#: gettingstarted.html:663
msgid "Learn More"
msgstr ""

#: gettingstarted.html:71
msgid "Pentium M 1.0 gigahertz (GHz)"
msgstr ""

#: gettingstarted.html:72
msgid "1 gigabyte (GB) of RAM"
msgstr ""

#: gettingstarted.html:73
msgid "9 gigabytes (GB) of disk space"
msgstr ""

#: gettingstarted.html:535
msgid "unable to review and improve their code"
msgstr ""

#: gettingstarted.html:535
msgid "which means that you'll have to rely on the manufacturer for support."
msgstr ""

#: gettingstarted.html:851
msgid "layout is similar to Microsoft Windows, while the"
msgstr ""

#: gettingstarted.html:852
msgid "layout is similar to Apple Mac OS X."
msgstr ""
