# 
# Translators:
# Gerard Aalders <wizd3m@habbekrats.org>, 2016
# Robbie Deighton <deightonrobbie@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-03-23 13:21+0000\n"
"Last-Translator: Robbie Deighton <deightonrobbie@gmail.com>\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: shop.html:17
msgid "Shop"
msgstr "Winkel"

#: shop.html:22
msgid "Buy from the Boutique"
msgstr "Koop iets in de Boetiek"

#: shop.html:39
msgid ""
"The Ubuntu MATE Boutique sells everything from computers that come pre-"
"installed with Ubuntu MATE to clothing and apparel that are all Ubuntu MATE "
"branded. Every item sold pays a small commission to the Ubuntu MATE project."
msgstr "De Ubuntu MATE Boetiek verkoopt alles, van computers voorafgeïnstaleerd met Ubuntu MATE tot kledij met Ubuntu MATE logo. Op elk verkocht item verdient het Ubuntu MATE project een kleine commissie."

#: shop.html:44
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr "Het lijkt erop dat je geen verbinding hebt met internet. Controleer je verbinding om toegang te krijgen."

#: shop.html:45
msgid "Sorry, Welcome was unable to establish a connection."
msgstr "Excuese, Welkom kon geen verbinding maken."

#: shop.html:46
msgid "Retry"
msgstr "Opnieuw proberen"
